In [1]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df['Date'] = pd.to_datetime(melb_df['Date'])

execute_list = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in execute_list:
        melb_df[col] = melb_df[col].astype('category')
        
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [3]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [2]:
melb_df.groupby('Rooms')['Price'].mean()

Rooms
1     4.338245e+05
2     7.750812e+05
3     1.076081e+06
4     1.445282e+06
5     1.870260e+06
6     1.849366e+06
7     1.920700e+06
8     1.602750e+06
10    9.000000e+05
Name: Price, dtype: float64

In [5]:
melb_df.groupby('Regionname')['Lattitude'].std().sort_values()

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

In [21]:
selling_2017 = melb_df[(melb_df['Date']>= '2017-05-01') & (melb_df['Date']<= '2017-09-01')]
selling_2017.groupby('SellerG')['Price'].sum().sort_values().head(1)

SellerG
LITTLE    2742000.0
Name: Price, dtype: float64

In [28]:
melb_df.pivot_table(
    values='BuildingArea',
    index='Type',
    columns='Rooms',
    aggfunc='median'
)

Rooms         1      2      3      4      5      6      7      8      10
Type
house      126.0  126.0  126.0  141.0  177.0  126.0  216.5  126.0  126.0
townhouse   88.0  114.0  126.0  159.5  152.0    NaN    NaN    NaN    NaN
unit        69.5  110.0  126.0  126.0    NaN  171.0    NaN  126.0    NaN

In [43]:
mean_price_by_type = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
)
mean_price_by_type.sort_values('unit')

Type                  house     townhouse           unit
SellerG
Burnham        8.567692e+05           NaN  297730.769231
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Village        1.049555e+06  7.228333e+05  414722.222222
Raine          8.228126e+05  6.725556e+05  436666.666667
Douglas        6.880360e+05  5.100000e+05  448625.000000
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Love           8.223253e+05  7.233571e+05  452129.629630
Jas            9.932983e+05  6.893704e+05  455160.000000
LITTLE         1.011611e+06  8.000000e+05  470354.166667
YPA            6.070024e+05  4.985000e+05  474250.000000
Brad           9.571346e+05  6.978846e+05  480924.657534
Bells          7.262763e+05  4.305000e+05  481250.000000
Rendina        1.278141e+06  6.365556e+05  492093.750000
Thomson        1.162462e+06  6.233333e+05  493615.384615
Harcourts      8.646909e+05  7.036000e+05  515604.838710
McDonald       1.244533e+06           NaN  524166.666667
Ray            9.693127e+05  7.052136e+05  543938.559322
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Barry          9.331888e+05  7.525791e+05  555870.512821
Gary           1.400547e+06  1.105875e+06  555987.012987
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
Biggin         1.270929e+06  7.210370e+05  568020.833333
Collins        1.667075e+06  8.750000e+05  571884.615385
Nelson         1.148145e+06  7.523862e+05  574797.970480
McGrath        1.327126e+06  9.794545e+05  579557.692308
other          1.106682e+06  9.413670e+05  586004.938272
RW             1.077678e+06  5.929167e+05  598100.000000
Eview          8.674119e+05  6.127500e+05  602000.000000
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
Miles          1.317484e+06  7.303000e+05  606840.425532
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Woodards       1.295287e+06  9.255833e+05  626247.514019
Greg           1.468400e+06  9.585667e+05  632855.932203
HAR            8.002642e+05           NaN  641000.000000
Moonee         8.194677e+05  7.150000e+05  649000.000000
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Jellis         1.657952e+06  1.108469e+06  662828.060897
Buxton         1.439187e+06  1.138067e+06  664625.954198
Hodges         1.628754e+06  1.184559e+06  677227.272727
Noel           1.453143e+06  1.126570e+06  678085.714286
Williams       1.258358e+06  8.587143e+05  685386.486486
Fletchers      1.480143e+06  1.248796e+06  691625.000000
C21            9.693400e+05  7.687500e+05  700700.000000
RT             1.841567e+06  1.261643e+06  703509.803922
Philip         1.068569e+06  7.370000e+05  706255.555556
Marshall       2.161028e+06  1.590250e+06  770044.678261
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Kay            2.471453e+06  1.648818e+06  851660.606061
Nick           2.111984e+06  7.800000e+05  993642.857143

In [50]:
movies = pd.read_csv('data/movies.csv')
movies.index

RangeIndex(start=0, stop=9742, step=1)

In [62]:
ratings1 = pd.read_csv('data/ratings1.csv')
ratings2 = pd.read_csv('data/ratings2.csv')
ratings1.userId.max()

274

In [61]:
dates = pd.read_csv('data/dates.csv')
dates['date'] = pd.to_datetime(dates['date'])
dates_year = dates['date'].dt.year
dates_year.value_counts()

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: date, dtype: int64

In [63]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)